# PolyDoodads

./: MODIFIERS.md  README.md  build.gradle  gradle.properties
src/: MODIFIERS.md
src/main/java/com/globalista/polydoodads/: Helper.java  PolyDoodads.java
src/main/java/com/globalista/polydoodads/datagen/: Datagen.java  EnglishLangProvider.java  ModelProvider.java  PortugueseLangProvider.java  RecipeProvider.java  TagProvider.java
src/main/java/com/globalista/polydoodads/event/: Events.java
src/main/java/com/globalista/polydoodads/item/: AutoPolymerItem.java  Doodad.java  Gem.java  Material.java  ModItems.java
src/main/java/com/globalista/polydoodads/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  polydoodads.mixins.json
src/main/resources/data/trinkets/entities/: polydoodads.json
