# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.1.0+1.21.4
maven_group=com.globalista.polydoodads
archives_base_name=polydoodads

# Dependencies
fabric_version=0.119.3+1.21.4
polymer_version=0.11.8+1.21.4
trinkets_version=3.11.0-beta.1+polymerport.0