# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.10-SNAPSHOT


# Mod Properties
mod_version=0.1.0+1.20.1
maven_group=com.globalista.polydoodads
archives_base_name=polydoodads

# Dependencies
fabric_version=0.92.6+1.20.1
polymer_version=0.5.19+1.20.1
trinkets_version=3.7.0+polymerport.1